<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div_a {
            background-color: #ff7f00;
            height: 500px;
            width: 500px;
        }

        #div_b {
            background-color: #90ee90;
            height: 250px;
            width: 250px;
        }

        #elemento_c {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        #div_d {
            width: 50vw; 
            height: 50vh; 
            background-color: rgb(164, 193, 255)}


            #div_e {
                width: 75vw;
                height: 50%;
                background-color: rgb(250, 40, 40);
            }
    </style>
</head>

<body>
    <div id="div_a">
        <div id="div_b">
            <span id="elemento_c">Paragrafo</span>
        </div>
    </div>
    <div id="div_d">
        <div id="div_e"></div>
    </div>

</body>

</html>